__S0 1B 0 ABS 0
__S1 0 0 ABS 0
_main 0 0 ABS 0
___sp 0 0 STACK 2
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 2 0 ENTRY 0
__Lclrtext 2 0 ENTRY 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2 0 ENTRY 0
__Lcinit 2 0 ENTRY 0
__HrstVector 1 0 ABS 0
__LrstVector 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 2 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
start_initialization 0 0 ABS 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 3 ENTRY 0 0
code 4 35 CODE 4 0
%locals
build/default/debug/simulation.o
simulation.asm
31 2 0 CODE 0
33 3 0 CODE 0
38 4 0 CODE 0
39 5 0 CODE 0
40 6 0 CODE 0
45 7 0 CODE 0
47 8 0 CODE 0
48 9 0 CODE 0
49 A 0 CODE 0
50 B 0 CODE 0
52 C 0 CODE 0
54 D 0 CODE 0
56 E 0 CODE 0
57 F 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
61 12 0 CODE 0
63 13 0 CODE 0
67 14 0 CODE 0
68 15 0 CODE 0
69 16 0 CODE 0
70 17 0 CODE 0
73 18 0 CODE 0
74 19 0 CODE 0
75 1A 0 CODE 0
25 0 0 ABS 0
